{
  "name": "react-native-chat-meu-hpd-example",
  "description": "Example app for react-native-chat-meu-hpd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.2",
    "@react-native-community/cameraroll": "^4.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-audio-recorder-player": "^2.6.1",
    "react-native-camera": "^3.43.0",
    "react-native-document-picker": "^5.0.2",
    "react-native-file-viewer": "^2.1.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.0",
    "react-native-svg": "^12.1.0",
    "react-native-video": "^5.1.1",
    "reactotron-react-native": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.64.0"
  }
}
